* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "mochiy pop one", sans-serif; }

/* MEDIA QUERY */
@media screen and (max-width: 1150px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
    .galeria .grid {
      width: 300px; }
      .galeria .grid img {
        width: 100%; } }

@media screen and (max-width: 1034px) {
  .productos .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .galeria {
    grid-template-columns: repeat(1, 1fr); }
  header nav ul {
    flex-direction: column;
    text-align: center;
    height: auto;
    width: auto; }
    header nav ul li {
      margin-bottom: 5px; }
  .bienvenidos div h2 {
    width: 90%; }
  .bienvenidos div p {
    width: 90%; } }

@media screen and (max-width: 951px) {
  .productos .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .galeria {
    grid-template-columns: repeat(1, 1fr); }
  header nav ul li {
    margin-bottom: 5px; }
  .bienvenidos div h2 {
    width: 90%; }
  .bienvenidos div p {
    width: 90%; } }

@media screen and (max-width: 542px) {
  .productos .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  header nav ul li {
    margin-bottom: 5px; }
  .bienvenidos div h2 {
    width: 90%; }
  .bienvenidos div p {
    width: 90%; } }

/* ANIMACIONES */
header nav ul li a:hover {
  color: white; }

.bienvenidos a:hover {
  background-color: white;
  color: black;
  transform: scale(1.1); }

.tarjetas:hover {
  transform: scale(1.1); }

.tarjetas a:hover {
  color: white;
  background-color: black; }

.grid:hover {
  transform: scale(1.1); }

@keyframes move {
  0% {
    transform: translate(0, -40%);
    color: white; }
  100% {
    transform: translate(0); } }

.logo {
  width: 20%;
  height: 100%;
  object-fit: contain;
  align-items: left; }

header {
  color: black;
  position: fixed;
  z-index: 10; }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 90px;
    background-color: #ca9c0591;
    padding: 10px; }
    header nav div {
      width: 50vw;
      height: 100px; }
      header nav div a {
        list-style: none;
        text-decoration: none;
        color: black; }
    header nav ul {
      display: flex;
      list-style: none; }
      header nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: 900;
        font-size: 20px;
        margin: 60px; }

#carouselExampleIndicators {
  margin-top: 10px;
  width: 1000px !important;
  height: 310px !important; }
  #carouselExampleIndicators img {
    width: 100%;
    height: 100%; }

.carousel-inner {
  width: 1000px !important;
  height: 310px !important; }

.bienvenidos {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.486)), url(../images/Bolsos-fondo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }
  .bienvenidos h2 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 55px;
    animation: move 1.2s ease;
    color: #ddc808ab; }
  .bienvenidos p {
    font-size: 24px;
    margin-top: 8px; }
  .bienvenidos a {
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: 16px;
    padding: 12px;
    transition-duration: 1s; }

.productos h2 {
  background-color: #ca9c05;
  color: black;
  text-align: center;
  font-size: 30px;
  padding: 15px; }

.productos .flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap; }

.productos div div {
  border: 1px solid black;
  width: 250;
  height: 350px;
  text-align: center;
  background-color: #ca9c05;
  color: white;
  margin-top: 20px;
  -webkit-box-shadow: 9px 10px 11px 4px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 9px 10px 11px 4px rgba(0, 0, 0, 0.36);
  box-shadow: 9px 10px 11px 4px rgba(0, 0, 0, 0.36);
  border-radius: 1rem; }
  .productos div div img {
    width: 250px;
    height: 250px;
    border-radius: 1rem; }
  .productos div div h3 {
    font-size: 25px;
    margin: 8px; }
  .productos div div a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    font-weight: 900;
    padding: 3px; }

.galeria {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 20px; }
  .galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 9px 10px 11px 4px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 9px 10px 11px 4px rgba(0, 0, 0, 0.36);
    box-shadow: 9px 10px 11px 4px rgba(0, 0, 0, 0.36); }

.grid {
  width: 400px;
  position: relative;
  transition-duration: 1s; }
  .grid h3 {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ca9c05; }

.formulario {
  margin: 20px; }
  .formulario h2 {
    margin-bottom: 40px; }

.container {
  margin-top: 30px; }

.col h3 {
  margin-bottom: 16px; }

.col img {
  width: 400px;
  height: 400px; }

.tarjetas {
  transition-duration: 1s; }

.wapp {
  width: 70px;
  height: 70px;
  position: fixed;
  right: 2rem;
  bottom: 3rem;
  cursor: pointer; }
  .wapp img {
    width: 100%;
    height: 100%; }

.grid-nuevo {
  color: #008000; }

.grid-oferta {
  color: #ff0000; }

.boton, .boton-primario, .boton-secundario {
  font-size: 1px; }

.boton-primario {
  color: #ff0000; }

.boton-secundario {
  color: #008000; }

.wapp {
  height: 70px;
  width: 70px; }

footer {
  background-color: #ca9c05;
  width: 100%;
  height: auto;
  color: black;
  margin-top: 40px; }
  footer .redes {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    width: 100%;
    height: 50%;
    align-items: center;
    color: black; }
    footer .redes a {
      display: inline-block;
      text-decoration: none;
      color: black;
      width: 40px;
      height: 35px;
      line-height: 45px;
      margin: 10px; }
  footer .telefono {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    height: 40%; }
  footer .derechos {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 10%; }
